# TPM + friends
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3'
set -g @plugin 'tmux-plugins/tmux-yank'

# Kill hanging processes with `<prefix>*`
set -g @plugin 'tmux-plugins/tmux-cowboy'

# Open sidebar with `<prefix>+Tab`
set -g @plugin 'tmux-plugins/tmux-sidebar'

# Open tmux menu with `<prefix>\`
set -g @plugin 'jaclu/tmux-menus'

# Session management
# TODO: FIX Only the first session resurrects
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-save-interval '5'
# set -g @continuum-restore 'on'
# set -g @continuum-boot 'on'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'
# TODO: Switch from tmuxifier to tmuxinator and turn this on
# With Tmuxinator turned 'on' (off by default), the plugin will take a given name
# and look for a tmuxinator project with that name.
# If found, it'll launch the template using tmuxinator
set -g @sessionx-tmuxinator-mode 'off' # TODO: Switch to 'on'

# Clipboard management
# TODO: FIX
# set -g @plugin 'laktak/extrakto'
# set -g @extrakto_key o

set -g @catppuccin_flavor 'mocha'
set -g @catppuccin_window_status_style 'rounded'

# Tell Catppuccin to use the tmux window name (#W) everywhere
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_number_color "#A6E3A1"
# set -g @catppuccin_window_current_text_color "#11111B"

set -g @plugin 'sainnhe/tmux-fzf'

run '~/.tmux/plugins/tpm/tpm'
