[Unit]
Description=n8n Automation Tool
After=postgres.service
BindsTo=default.target

[Service]
ExecStartPre=-/usr/bin/docker network create ai-network
ExecStartPre=/bin/sh -c '/usr/bin/docker run --rm \
    --network=ai-network \
    -e PGPASSWORD=password \
    postgres:16-alpine \
    psql -h postgres -U user -d default_db -c "CREATE DATABASE n8n;" || true'
ExecStart=/usr/bin/docker run --rm \
    --network=ai-network \
    --name=n8n \
    -p 5678:5678 \
    -v %h/Apps/n8n:/home/node/.n8n \
    -v /mnt/SnapIgnore/AI/knowledge:/home/knowledge \
    -e N8N_BASIC_AUTH_ACTIVE=true \
    -e N8N_BASIC_AUTH_USER=admin \
    -e N8N_BASIC_AUTH_PASSWORD=yourpassword \
    -e DB_TYPE=postgresdb \
    -e DB_POSTGRESDB_HOST=postgres \
    -e DB_POSTGRESDB_PORT=5432 \
    -e DB_POSTGRESDB_DATABASE=n8n \
    -e DB_POSTGRESDB_USER=user \
    -e DB_POSTGRESDB_PASSWORD=password \
    -e N8N_SECURE_COOKIE=false \
    n8nio/n8n:latest
ExecStop=/usr/bin/docker stop n8n
ExecStopPost=/usr/bin/docker rm n8n

Restart=always
RestartSec=5

[Install]
WantedBy=default.target
