source-file ~/tmux/options.conf
source-file ~/tmux/bindings.conf
source-file ~/tmux/plugins.conf
source-file ~/tmux/statusline.conf

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
