source-file ~/tmux/options.conf
source-file ~/tmux/bindings.conf
source-file ~/tmux/statusline.conf
source-file ~/tmux/plugins.conf

# Reload tmux config
# bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"
bind-key r source-file ~/.tmux.conf \;
